@xxxx = [  ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;

feature aalt {
# automatic
feature ccmp;
feature locl;
feature ordn;
feature c2sc;
feature smcp;
feature salt;
feature ss01;
feature ss02;
feature ss03;
feature ss04;
feature ss05;
feature ss06;
feature ss07;
feature ss08;
feature ss09;
feature ss10;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb commaturnedabovecomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb ogonekcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} ccmp_Other_1;
} ccmp;

feature locl {
# automatic
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;
} locl;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature c2sc {
# automatic
sub A by a.sc;
sub Aacute by aacute.sc;
sub Abreve by abreve.sc;
sub Acircumflex by acircumflex.sc;
sub Adieresis by adieresis.sc;
sub Agrave by agrave.sc;
sub Amacron by amacron.sc;
sub Aogonek by aogonek.sc;
sub Aring by aring.sc;
sub Atilde by atilde.sc;
sub AE by ae.sc;
sub B by b.sc;
sub C by c.sc;
sub Cacute by cacute.sc;
sub Ccaron by ccaron.sc;
sub Ccedilla by ccedilla.sc;
sub Cdotaccent by cdotaccent.sc;
sub D by d.sc;
sub Eth by eth.sc;
sub Dcaron by dcaron.sc;
sub Dcroat by dcroat.sc;
sub E by e.sc;
sub Eacute by eacute.sc;
sub Ecaron by ecaron.sc;
sub Ecircumflex by ecircumflex.sc;
sub Edieresis by edieresis.sc;
sub Edotaccent by edotaccent.sc;
sub Egrave by egrave.sc;
sub Emacron by emacron.sc;
sub Eogonek by eogonek.sc;
sub F by f.sc;
sub G by g.sc;
sub Gbreve by gbreve.sc;
sub Gcommaaccent by gcommaaccent.sc;
sub Gdotaccent by gdotaccent.sc;
sub H by h.sc;
sub Hbar by hbar.sc;
sub I by i.sc;
sub Iacute by iacute.sc;
sub Icircumflex by icircumflex.sc;
sub Idieresis by idieresis.sc;
sub Idotaccent by idotaccent.sc;
sub Igrave by igrave.sc;
sub Imacron by imacron.sc;
sub Iogonek by iogonek.sc;
sub J by j.sc;
sub K by k.sc;
sub Kcommaaccent by kcommaaccent.sc;
sub L by l.sc;
sub Lacute by lacute.sc;
sub Lcaron by lcaron.sc;
sub Lcommaaccent by lcommaaccent.sc;
sub Lslash by lslash.sc;
sub M by m.sc;
sub N by n.sc;
sub Nacute by nacute.sc;
sub Ncaron by ncaron.sc;
sub Ncommaaccent by ncommaaccent.sc;
sub Eng by eng.sc;
sub Ntilde by ntilde.sc;
sub O by o.sc;
sub Oacute by oacute.sc;
sub Ocircumflex by ocircumflex.sc;
sub Odieresis by odieresis.sc;
sub Ograve by ograve.sc;
sub Ohungarumlaut by ohungarumlaut.sc;
sub Omacron by omacron.sc;
sub Oslash by oslash.sc;
sub Otilde by otilde.sc;
sub OE by oe.sc;
sub P by p.sc;
sub Thorn by thorn.sc;
sub Q by q.sc;
sub R by r.sc;
sub Racute by racute.sc;
sub Rcaron by rcaron.sc;
sub Rcommaaccent by rcommaaccent.sc;
sub S by s.sc;
sub Sacute by sacute.sc;
sub Scaron by scaron.sc;
sub Scedilla by scedilla.sc;
sub Scommaaccent by scommaaccent.sc;
sub T by t.sc;
sub Tbar by tbar.sc;
sub Tcaron by tcaron.sc;
sub Tcedilla by tcedilla.sc;
sub Tcommaaccent by tcommaaccent.sc;
sub U by u.sc;
sub Uacute by uacute.sc;
sub Ucircumflex by ucircumflex.sc;
sub Udieresis by udieresis.sc;
sub Ugrave by ugrave.sc;
sub Uhungarumlaut by uhungarumlaut.sc;
sub Umacron by umacron.sc;
sub Uogonek by uogonek.sc;
sub Uring by uring.sc;
sub V by v.sc;
sub W by w.sc;
sub Wacute by wacute.sc;
sub Wcircumflex by wcircumflex.sc;
sub Wdieresis by wdieresis.sc;
sub Wgrave by wgrave.sc;
sub X by x.sc;
sub Y by y.sc;
sub Yacute by yacute.sc;
sub Ycircumflex by ycircumflex.sc;
sub Ydieresis by ydieresis.sc;
sub Ygrave by ygrave.sc;
sub Z by z.sc;
sub Zacute by zacute.sc;
sub Zcaron by zcaron.sc;
sub Zdotaccent by zdotaccent.sc;
} c2sc;

feature smcp {
# automatic
sub a by a.sc;
sub aacute by aacute.sc;
sub abreve by abreve.sc;
sub acircumflex by acircumflex.sc;
sub adieresis by adieresis.sc;
sub agrave by agrave.sc;
sub amacron by amacron.sc;
sub aogonek by aogonek.sc;
sub aring by aring.sc;
sub atilde by atilde.sc;
sub ae by ae.sc;
sub b by b.sc;
sub c by c.sc;
sub cacute by cacute.sc;
sub ccaron by ccaron.sc;
sub ccedilla by ccedilla.sc;
sub cdotaccent by cdotaccent.sc;
sub d by d.sc;
sub eth by eth.sc;
sub dcaron by dcaron.sc;
sub dcroat by dcroat.sc;
sub e by e.sc;
sub eacute by eacute.sc;
sub ecaron by ecaron.sc;
sub ecircumflex by ecircumflex.sc;
sub edieresis by edieresis.sc;
sub edotaccent by edotaccent.sc;
sub egrave by egrave.sc;
sub emacron by emacron.sc;
sub eogonek by eogonek.sc;
sub f by f.sc;
sub g by g.sc;
sub gbreve by gbreve.sc;
sub gcommaaccent by gcommaaccent.sc;
sub gdotaccent by gdotaccent.sc;
sub h by h.sc;
sub hbar by hbar.sc;
sub i by i.sc;
sub iacute by iacute.sc;
sub icircumflex by icircumflex.sc;
sub idieresis by idieresis.sc;
sub idotaccent by idotaccent.sc;
sub igrave by igrave.sc;
sub imacron by imacron.sc;
sub iogonek by iogonek.sc;
sub j by j.sc;
sub k by k.sc;
sub kcommaaccent by kcommaaccent.sc;
sub l by l.sc;
sub lacute by lacute.sc;
sub lcaron by lcaron.sc;
sub lcommaaccent by lcommaaccent.sc;
sub lslash by lslash.sc;
sub m by m.sc;
sub n by n.sc;
sub nacute by nacute.sc;
sub ncaron by ncaron.sc;
sub ncommaaccent by ncommaaccent.sc;
sub eng by eng.sc;
sub ntilde by ntilde.sc;
sub o by o.sc;
sub oacute by oacute.sc;
sub ocircumflex by ocircumflex.sc;
sub odieresis by odieresis.sc;
sub ograve by ograve.sc;
sub ohungarumlaut by ohungarumlaut.sc;
sub omacron by omacron.sc;
sub oslash by oslash.sc;
sub otilde by otilde.sc;
sub oe by oe.sc;
sub p by p.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub r by r.sc;
sub racute by racute.sc;
sub rcaron by rcaron.sc;
sub rcommaaccent by rcommaaccent.sc;
sub s by s.sc;
sub sacute by sacute.sc;
sub scaron by scaron.sc;
sub scedilla by scedilla.sc;
sub scommaaccent by scommaaccent.sc;
sub t by t.sc;
sub tbar by tbar.sc;
sub tcaron by tcaron.sc;
sub tcedilla by tcedilla.sc;
sub tcommaaccent by tcommaaccent.sc;
sub u by u.sc;
sub uacute by uacute.sc;
sub ucircumflex by ucircumflex.sc;
sub udieresis by udieresis.sc;
sub ugrave by ugrave.sc;
sub uhungarumlaut by uhungarumlaut.sc;
sub umacron by umacron.sc;
sub uogonek by uogonek.sc;
sub uring by uring.sc;
sub v by v.sc;
sub w by w.sc;
sub wacute by wacute.sc;
sub wcircumflex by wcircumflex.sc;
sub wdieresis by wdieresis.sc;
sub wgrave by wgrave.sc;
sub x by x.sc;
sub y by y.sc;
sub yacute by yacute.sc;
sub ycircumflex by ycircumflex.sc;
sub ydieresis by ydieresis.sc;
sub ygrave by ygrave.sc;
sub z by z.sc;
sub zacute by zacute.sc;
sub zcaron by zcaron.sc;
sub zdotaccent by zdotaccent.sc;
} smcp;

feature dlig {
# automatic
sub f f iacute by f_f_iacute;
sub f f icircumflex by f_f_icircumflex;
sub f f idieresis by f_f_idieresis;
sub f f idotaccent by f_f_idotaccent;
sub f f idotless by f_f_idotless;
sub f f igrave by f_f_igrave;
sub f f imacron by f_f_imacron;
sub f f iogonek by f_f_iogonek;
sub f f j by f_f_j;
sub f f jdotless by f_f_jdotless;
sub f f t by f_f_t;
sub f f tbar by f_f_tbar;
sub f f tcaron by f_f_tcaron;
sub f f tcedilla by f_f_tcedilla;
sub f f tcommaaccent by f_f_tcommaaccent;
sub f iacute by f_iacute;
sub f icircumflex by f_icircumflex;
sub f idieresis by f_idieresis;
sub f idotaccent by f_idotaccent;
sub f idotless by f_idotless;
sub f igrave by f_igrave;
sub f imacron by f_imacron;
sub f iogonek by f_iogonek;
sub f j by f_j;
sub f jdotless by f_jdotless;
sub f t by f_t;
sub f tbar by f_tbar;
sub f tcaron by f_tcaron;
sub f tcedilla by f_tcedilla;
sub f tcommaaccent by f_tcommaaccent;
} dlig;

feature liga {
# automatic
sub f f i by f_f_i;
sub f f by f_f;
sub f i by f_i;
} liga;

feature salt {
# automatic
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub agrave by agrave.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
} salt;

feature ss01 {
# automatic
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub agrave by agrave.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
} ss01;

feature ss02 {
# automatic
sub G by G.ss02;
sub Gbreve by Gbreve.ss02;
sub Gcommaaccent by Gcommaaccent.ss02;
sub Gdotaccent by Gdotaccent.ss02;
sub g by g.ss02;
sub gbreve by gbreve.ss02;
sub gcommaaccent by gcommaaccent.ss02;
sub gdotaccent by gdotaccent.ss02;
sub g.sc by g.sc.ss02;
sub gbreve.sc by gbreve.sc.ss02;
sub gcommaaccent.sc by gcommaaccent.sc.ss02;
sub gdotaccent.sc by gdotaccent.sc.ss02;
} ss02;

feature ss03 {
# automatic
sub J by J.ss03;
sub j.sc by j.sc.ss03;
} ss03;

feature ss04 {
# automatic
sub K by K.ss04;
sub Kcommaaccent by Kcommaaccent.ss04;
sub k by k.ss04;
sub kcommaaccent by kcommaaccent.ss04;
sub k.sc by k.sc.ss04;
sub kcommaaccent.sc by kcommaaccent.sc.ss04;
} ss04;

feature ss05 {
# automatic
sub R by R.ss05;
sub Racute by Racute.ss05;
sub Rcaron by Rcaron.ss05;
sub r.sc by r.sc.ss05;
sub racute.sc by racute.sc.ss05;
sub rcaron.sc by rcaron.sc.ss05;
} ss05;

feature ss06 {
# automatic
sub y by y.ss06;
sub yacute by yacute.ss06;
sub ycircumflex by ycircumflex.ss06;
sub ydieresis by ydieresis.ss06;
sub ygrave by ygrave.ss06;
} ss06;

feature ss07 {
# automatic
sub one by one.ss07;
} ss07;

feature ss08 {
# automatic
sub two by two.ss08;
} ss08;

feature ss09 {
# automatic
sub seven by seven.ss09;
} ss09;

feature ss10 {
# automatic
sub registered by registered.ss10;
} ss10;

